<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o28-Dw-cZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server selection-->
        <scene sceneID="TUP-20-MPy">
            <objects>
                <navigationController title="Server selection" id="9fm-rN-04d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Server" image="folder" id="VO7-fg-sph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X8t-Bi-bBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77V-G6-Fkg" kind="relationship" relationship="rootViewController" id="M04-e5-qWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS8-P7-NZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYt-iL-ubH">
            <objects>
                <navigationController id="py8-Ia-8pg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wy0-oh-sdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKP-Xl-cI8" kind="relationship" relationship="rootViewController" id="wdo-E8-OnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JR-49-EMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="2830"/>
        </scene>
        <!--Playing now-->
        <scene sceneID="rxd-5y-1gi">
            <objects>
                <viewController storyboardIdentifier="PlayingViewController" title="Playing now" id="TKP-Xl-cI8" customClass="PlayingViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4du-yf-QGU"/>
                        <viewControllerLayoutGuide type="bottom" id="3Er-30-Doh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgv-cQ-RMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="343" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-nY-VeW" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vI0-nY-VeW" secondAttribute="height" multiplier="1:1" id="EfV-7g-STW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-zK-aYn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-YU-8cd">
                                        <rect key="frame" x="56" y="10" width="263" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-R2-yCs">
                                        <rect key="frame" x="325" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-mO-gdE">
                                        <rect key="frame" x="8" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.9598214285714286" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4DM-YU-8cd" firstAttribute="leading" secondItem="mBq-mO-gdE" secondAttribute="trailing" constant="8" id="0TO-QF-UI3"/>
                                    <constraint firstItem="4DM-YU-8cd" firstAttribute="centerY" secondItem="Gkq-zK-aYn" secondAttribute="centerY" id="HZV-W3-cqR"/>
                                    <constraint firstAttribute="trailing" secondItem="uVX-R2-yCs" secondAttribute="trailing" constant="8" id="bYa-G5-esk"/>
                                    <constraint firstItem="mBq-mO-gdE" firstAttribute="leading" secondItem="Gkq-zK-aYn" secondAttribute="leading" constant="8" id="cpF-aN-dqT"/>
                                    <constraint firstAttribute="height" constant="50" id="gAC-Ig-km7"/>
                                    <constraint firstItem="uVX-R2-yCs" firstAttribute="leading" secondItem="4DM-YU-8cd" secondAttribute="trailing" constant="8" id="mMn-TQ-c3j"/>
                                    <constraint firstItem="uVX-R2-yCs" firstAttribute="centerY" secondItem="4DM-YU-8cd" secondAttribute="centerY" id="oj8-YU-EFq"/>
                                    <constraint firstItem="mBq-mO-gdE" firstAttribute="centerY" secondItem="4DM-YU-8cd" secondAttribute="centerY" id="zwd-bg-ysc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-g6-g9I" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="132.5" y="578" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vSm-T6-hOv"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-kD-CdY" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="192.5" y="578" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OAY-8f-q5t"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-My-0qc">
                                <rect key="frame" x="187.5" y="423" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nq2-kD-CdY" firstAttribute="centerX" secondItem="vI0-nY-VeW" secondAttribute="centerX" constant="30" id="Ho1-UK-bZb"/>
                            <constraint firstItem="vI0-nY-VeW" firstAttribute="top" secondItem="4du-yf-QGU" secondAttribute="bottom" constant="8" id="LoD-LI-fTK"/>
                            <constraint firstItem="u72-My-0qc" firstAttribute="centerX" secondItem="vI0-nY-VeW" secondAttribute="centerX" id="PRs-70-OE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI0-nY-VeW" secondAttribute="trailing" id="Qg7-bH-NWA"/>
                            <constraint firstItem="Gkq-zK-aYn" firstAttribute="centerX" secondItem="Wgv-cQ-RMJ" secondAttribute="centerX" id="Un0-vt-7Tg"/>
                            <constraint firstItem="LJE-g6-g9I" firstAttribute="centerX" secondItem="u72-My-0qc" secondAttribute="centerX" constant="-30" id="ZtF-IT-IHQ"/>
                            <constraint firstItem="Gkq-zK-aYn" firstAttribute="width" secondItem="Wgv-cQ-RMJ" secondAttribute="width" id="anO-N3-fDm"/>
                            <constraint firstItem="3Er-30-Doh" firstAttribute="top" secondItem="Gkq-zK-aYn" secondAttribute="bottom" id="g4p-mj-nQO"/>
                            <constraint firstItem="vI0-nY-VeW" firstAttribute="leading" secondItem="Wgv-cQ-RMJ" secondAttribute="leadingMargin" id="jfm-27-1eV"/>
                            <constraint firstItem="Gkq-zK-aYn" firstAttribute="top" secondItem="LJE-g6-g9I" secondAttribute="bottom" constant="9" id="tid-1Z-xAq"/>
                            <constraint firstItem="u72-My-0qc" firstAttribute="top" secondItem="vI0-nY-VeW" secondAttribute="bottom" constant="8" id="v4a-Be-Do0"/>
                            <constraint firstItem="Gkq-zK-aYn" firstAttribute="top" secondItem="nq2-kD-CdY" secondAttribute="bottom" constant="9" id="x0i-jy-iCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Odk-bs-6SM"/>
                    <navigationItem key="navigationItem" id="Omd-Rb-Yit"/>
                    <connections>
                        <outlet property="image" destination="vI0-nY-VeW" id="CZX-2B-TZT"/>
                        <outlet property="leftSliderLabel" destination="mBq-mO-gdE" id="XOe-6s-IyY"/>
                        <outlet property="playPause" destination="LJE-g6-g9I" id="eCj-o0-w0b"/>
                        <outlet property="rightSliderLabel" destination="uVX-R2-yCs" id="xMT-gN-64q"/>
                        <outlet property="slider" destination="4DM-YU-8cd" id="CbD-kP-ia2"/>
                        <outlet property="titleLabel" destination="u72-My-0qc" id="Ywu-Ir-3k6"/>
                        <segue destination="RtY-JT-knf" kind="show" id="CC3-Bi-0EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfY-F3-9G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="2829.5352323838083"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="J8t-p7-4Uj">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="HHK-U0-67C" customClass="AlbumViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCx-lJ-eLV"/>
                        <viewControllerLayoutGuide type="bottom" id="91B-yt-LEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuF-kD-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-7L-8nb">
                                <rect key="frame" x="16" y="72" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNj-7L-8nb" secondAttribute="height" id="R17-XM-AK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-le-DFf">
                                <rect key="frame" x="191" y="145" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="psc-uG-061">
                                <rect key="frame" x="275" y="184.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-pi-pEb">
                                <rect key="frame" x="254" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-QZ-vaT">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" id="TPA-Gt-ngz" customClass="MediaTableViewCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPA-Gt-ngz" id="Nsb-G8-787">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JNj-7L-8nb" secondAttribute="leading" id="0gu-I9-WV5"/>
                            <constraint firstItem="91B-yt-LEX" firstAttribute="top" secondItem="NNd-QZ-vaT" secondAttribute="bottom" id="EGv-1I-I7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNd-QZ-vaT" secondAttribute="trailing" constant="-16" id="LEU-aX-YW7"/>
                            <constraint firstItem="meQ-le-DFf" firstAttribute="centerY" secondItem="JNj-7L-8nb" secondAttribute="centerY" id="Lrv-iP-mAy"/>
                            <constraint firstItem="NNd-QZ-vaT" firstAttribute="leading" secondItem="GuF-kD-Hre" secondAttribute="leadingMargin" constant="-16" id="Rp4-G6-5PO"/>
                            <constraint firstItem="hu2-pi-pEb" firstAttribute="centerX" secondItem="meQ-le-DFf" secondAttribute="centerX" id="Scz-2y-rhf"/>
                            <constraint firstItem="meQ-le-DFf" firstAttribute="leading" secondItem="JNj-7L-8nb" secondAttribute="trailing" constant="8" id="ZOt-13-rpg"/>
                            <constraint firstItem="NNd-QZ-vaT" firstAttribute="top" secondItem="JNj-7L-8nb" secondAttribute="bottom" constant="22" id="got-iv-MVg"/>
                            <constraint firstItem="JNj-7L-8nb" firstAttribute="top" secondItem="gCx-lJ-eLV" secondAttribute="bottom" constant="8" id="k8h-Jk-XiM"/>
                            <constraint firstItem="psc-uG-061" firstAttribute="centerY" secondItem="JNj-7L-8nb" secondAttribute="centerY" constant="29" id="kFK-G7-Aku"/>
                            <constraint firstItem="psc-uG-061" firstAttribute="centerX" secondItem="meQ-le-DFf" secondAttribute="centerX" id="tdD-i1-8st"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meQ-le-DFf" secondAttribute="trailing" id="uuC-vt-1NI"/>
                            <constraint firstItem="hu2-pi-pEb" firstAttribute="centerY" secondItem="JNj-7L-8nb" secondAttribute="centerY" constant="-29" id="x9x-MF-FhS"/>
                            <constraint firstItem="JNj-7L-8nb" firstAttribute="height" secondItem="GuF-kD-Hre" secondAttribute="height" multiplier="0.25" id="zkP-cy-zeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="hu2-pi-pEb" id="Wc7-iB-r7j"/>
                        <outlet property="artistLabel" destination="meQ-le-DFf" id="gsJ-Kt-y2m"/>
                        <outlet property="image" destination="JNj-7L-8nb" id="epZ-OJ-tbj"/>
                        <outlet property="mediaTableView" destination="NNd-QZ-vaT" id="gUp-gs-AVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4s-Rd-Zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="2829.5352323838083"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="p1f-1u-zfV">
            <objects>
                <viewController storyboardIdentifier="albumCollectionViewController" id="RtY-JT-knf" customClass="AlbumCollectionViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWt-Pu-C0i"/>
                        <viewControllerLayoutGuide type="bottom" id="bPW-QH-MJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxR-ra-If3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-EW-UvQ">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygx-if-xti">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="tbl-fY-CB9" customClass="AlbumCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-DL-75Y">
                                                    <rect key="frame" x="8" y="8" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vTu-DL-75Y" secondAttribute="height" multiplier="1:1" id="OQZ-hs-zlv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-Cu-p3b">
                                                    <rect key="frame" x="12" y="120" width="101" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ijX-Cu-p3b" secondAttribute="bottom" constant="-4" id="3qI-76-pCX"/>
                                            <constraint firstItem="ijX-Cu-p3b" firstAttribute="centerX" secondItem="tbl-fY-CB9" secondAttribute="centerX" id="E4j-Bw-753"/>
                                            <constraint firstItem="vTu-DL-75Y" firstAttribute="width" secondItem="tbl-fY-CB9" secondAttribute="width" constant="-16" id="Thp-A5-s7o"/>
                                            <constraint firstAttribute="topMargin" secondItem="vTu-DL-75Y" secondAttribute="top" id="WcV-vC-exf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ijX-Cu-p3b" secondAttribute="trailing" constant="4" id="ZIj-fp-zEa"/>
                                            <constraint firstItem="vTu-DL-75Y" firstAttribute="centerX" secondItem="tbl-fY-CB9" secondAttribute="centerX" id="ZL9-YJ-Oxa"/>
                                            <constraint firstItem="ijX-Cu-p3b" firstAttribute="top" secondItem="vTu-DL-75Y" secondAttribute="bottom" constant="3" id="wqc-Jr-REe"/>
                                            <constraint firstItem="ijX-Cu-p3b" firstAttribute="leading" secondItem="tbl-fY-CB9" secondAttribute="leadingMargin" constant="4" id="xaW-kw-S0G"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="vTu-DL-75Y" id="Waz-u4-FmL"/>
                                            <outlet property="title" destination="ijX-Cu-p3b" id="wGc-sn-LYF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAg-EW-UvQ" firstAttribute="centerX" secondItem="XxR-ra-If3" secondAttribute="centerX" id="7jz-7q-327"/>
                            <constraint firstItem="oAg-EW-UvQ" firstAttribute="width" secondItem="XxR-ra-If3" secondAttribute="width" id="8D4-dU-PPt"/>
                            <constraint firstItem="oAg-EW-UvQ" firstAttribute="height" secondItem="XxR-ra-If3" secondAttribute="height" id="ETU-wC-GcJ"/>
                            <constraint firstItem="oAg-EW-UvQ" firstAttribute="centerY" secondItem="XxR-ra-If3" secondAttribute="centerY" id="vFf-GO-VoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3g-9x-RJ5"/>
                    <connections>
                        <outlet property="collectionView" destination="oAg-EW-UvQ" id="1Jy-Lg-ZFW"/>
                        <segue destination="HHK-U0-67C" kind="show" id="r0A-mL-Wts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG6-6i-9k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="2830"/>
        </scene>
        <!--App Colours Table View Controller-->
        <scene sceneID="Gpj-tF-8AP">
            <objects>
                <viewController storyboardIdentifier="AppColours" id="yKZ-CN-9Oo" customClass="AppColoursTableViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRY-BM-Od3"/>
                        <viewControllerLayoutGuide type="bottom" id="pBE-fJ-VCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYB-Rh-1Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="305" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-WB-s0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Colours" rowHeight="200" id="BBx-Nh-kuT" customClass="ColourCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBx-Nh-kuT" id="Gak-ic-Ji3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joX-fh-f7b">
                                                    <rect key="frame" x="134" y="85" width="235" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="60C-jc-enw">
                                                    <rect key="frame" x="134" y="123" width="235" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-FQ-9Z8">
                                                    <rect key="frame" x="134" y="161" width="235" height="31"/>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-Xg-dsM">
                                                    <rect key="frame" x="134" y="47" width="235" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-gT-C0k">
                                                    <rect key="frame" x="175" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-3S-Bwu">
                                                    <rect key="frame" x="8" y="78.5" width="120" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Eqs-3S-Bwu" secondAttribute="height" id="U8B-Ai-0Lo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joX-fh-f7b" firstAttribute="leading" secondItem="Gv4-gT-C0k" secondAttribute="trailing" constant="-81" id="9DN-CL-nXc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Eqs-3S-Bwu" secondAttribute="leading" id="9Jf-3P-hVp"/>
                                                <constraint firstAttribute="topMargin" secondItem="Gv4-gT-C0k" secondAttribute="top" id="CN7-T5-htn"/>
                                                <constraint firstItem="60C-jc-enw" firstAttribute="top" secondItem="joX-fh-f7b" secondAttribute="bottom" constant="8" id="HyK-Wo-ZBe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="60C-jc-enw" secondAttribute="trailing" id="Jgw-Ce-43n"/>
                                                <constraint firstItem="Eqs-3S-Bwu" firstAttribute="centerY" secondItem="60C-jc-enw" secondAttribute="centerY" id="Pel-eU-5jd"/>
                                                <constraint firstItem="60C-jc-enw" firstAttribute="leading" secondItem="Eqs-3S-Bwu" secondAttribute="trailing" constant="8" id="QYi-yS-wnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joX-fh-f7b" secondAttribute="trailing" id="XjB-Ro-u4M"/>
                                                <constraint firstItem="7kx-FQ-9Z8" firstAttribute="leading" secondItem="Eqs-3S-Bwu" secondAttribute="trailing" constant="8" id="ggH-pc-oBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7kx-FQ-9Z8" secondAttribute="trailing" id="i8L-PO-6yS"/>
                                                <constraint firstItem="joX-fh-f7b" firstAttribute="top" secondItem="C5F-Xg-dsM" secondAttribute="bottom" constant="8" id="jGP-Kf-e02"/>
                                                <constraint firstItem="C5F-Xg-dsM" firstAttribute="leading" secondItem="Eqs-3S-Bwu" secondAttribute="trailing" constant="8" id="lZs-FK-qgM"/>
                                                <constraint firstItem="Eqs-3S-Bwu" firstAttribute="height" secondItem="Gak-ic-Ji3" secondAttribute="height" multiplier="0.6" id="n0v-V6-MvW"/>
                                                <constraint firstItem="7kx-FQ-9Z8" firstAttribute="top" secondItem="60C-jc-enw" secondAttribute="bottom" constant="8" id="pEH-2L-AXu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C5F-Xg-dsM" secondAttribute="trailing" id="qu5-GE-X8x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7kx-FQ-9Z8" secondAttribute="bottom" constant="0.5" id="qvv-iK-Wdk"/>
                                                <constraint firstItem="joX-fh-f7b" firstAttribute="leading" secondItem="Eqs-3S-Bwu" secondAttribute="trailing" constant="8" id="rVQ-vm-Z1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bSlider" destination="7kx-FQ-9Z8" id="aNh-Bx-ZdV"/>
                                            <outlet property="colourView" destination="Eqs-3S-Bwu" id="RfS-3E-vl1"/>
                                            <outlet property="gSlider" destination="60C-jc-enw" id="WeR-m7-978"/>
                                            <outlet property="name" destination="Gv4-gT-C0k" id="uZo-z5-aK7"/>
                                            <outlet property="oSlider" destination="C5F-Xg-dsM" id="iDa-hC-NTE"/>
                                            <outlet property="rSlider" destination="joX-fh-f7b" id="oOj-hB-Irz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-lU-Gai">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Dismiss"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBE-fJ-VCq" firstAttribute="top" secondItem="WIH-lU-Gai" secondAttribute="bottom" id="DFz-IL-hl5"/>
                            <constraint firstItem="WIH-lU-Gai" firstAttribute="top" secondItem="Aky-WB-s0u" secondAttribute="bottom" id="HbY-JJ-Iqb"/>
                            <constraint firstItem="WIH-lU-Gai" firstAttribute="leading" secondItem="GYB-Rh-1Un" secondAttribute="leadingMargin" constant="-16" id="IqD-JI-WTS"/>
                            <constraint firstAttribute="trailing" secondItem="WIH-lU-Gai" secondAttribute="trailing" id="Rgr-V4-dPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aky-WB-s0u" secondAttribute="trailing" constant="-16" id="nTq-g0-9We"/>
                            <constraint firstItem="Aky-WB-s0u" firstAttribute="leading" secondItem="GYB-Rh-1Un" secondAttribute="leadingMargin" constant="-16" id="pf9-zX-CIX"/>
                            <constraint firstItem="Aky-WB-s0u" firstAttribute="top" secondItem="iRY-BM-Od3" secondAttribute="bottom" constant="-20" id="rN2-oO-dXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="WIH-lU-Gai" id="aK2-EI-PDt"/>
                        <outlet property="tableView" destination="Aky-WB-s0u" id="FJl-H4-Eww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp1-0e-A6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968.8000000000002" y="1857.1214392803599"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ksk-SP-IBf">
            <objects>
                <splitViewController id="o28-Dw-cZe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5DR-hV-wdt" kind="relationship" relationship="masterViewController" id="CgM-dG-rCw"/>
                        <segue destination="py8-Ia-8pg" kind="relationship" relationship="detailViewController" id="gw8-Rf-JBa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-6N-JUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lB0-gB-Bmy">
            <objects>
                <tabBarController id="5DR-hV-wdt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SCJ-tT-dqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVG-o7-Wb2" kind="relationship" relationship="viewControllers" id="YMl-sc-aPy"/>
                        <segue destination="9fm-rN-04d" kind="relationship" relationship="viewControllers" id="261-p3-Jqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-Ga-vAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1559"/>
        </scene>
        <!--Player selection-->
        <scene sceneID="SBP-IA-Jq4">
            <objects>
                <viewController title="Player selection" id="BVG-o7-Wb2" customClass="DeviceSelectorViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qM-Iy-uTM"/>
                        <viewControllerLayoutGuide type="bottom" id="eVe-Ik-fcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvt-GR-YSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-B0-C1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a media rendrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-Tu-MiP" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="25" y="47.5" width="326.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j4S-Tu-MiP" firstAttribute="centerY" secondItem="cnL-B0-C1t" secondAttribute="centerY" id="8ks-Pr-Msh"/>
                                    <constraint firstAttribute="trailing" secondItem="j4S-Tu-MiP" secondAttribute="trailing" constant="23.5" id="BRR-1I-oGj"/>
                                    <constraint firstItem="j4S-Tu-MiP" firstAttribute="centerX" secondItem="cnL-B0-C1t" secondAttribute="centerX" id="gi4-yO-YCQ"/>
                                    <constraint firstItem="j4S-Tu-MiP" firstAttribute="leading" secondItem="cnL-B0-C1t" secondAttribute="leading" constant="25" id="ljp-P8-1rF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-4T-TjY">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="456.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" id="3QC-eH-myV" customClass="DeviceTableViewCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QC-eH-myV" id="vDm-Nj-XS0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eVe-Ik-fcG" firstAttribute="top" secondItem="Tq0-4T-TjY" secondAttribute="bottom" id="95j-np-AGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnL-B0-C1t" secondAttribute="trailing" constant="-16" id="TYJ-mF-JrY"/>
                            <constraint firstItem="cnL-B0-C1t" firstAttribute="height" secondItem="Xvt-GR-YSj" secondAttribute="height" multiplier="0.2" id="VFq-Yx-Yo7"/>
                            <constraint firstItem="Tq0-4T-TjY" firstAttribute="top" secondItem="cnL-B0-C1t" secondAttribute="bottom" constant="8" id="WHg-fo-2uJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tq0-4T-TjY" secondAttribute="trailing" constant="-16" id="bHP-gs-uKR"/>
                            <constraint firstItem="Tq0-4T-TjY" firstAttribute="leading" secondItem="Xvt-GR-YSj" secondAttribute="leadingMargin" constant="-16" id="f0T-4g-El4"/>
                            <constraint firstItem="cnL-B0-C1t" firstAttribute="top" secondItem="2qM-Iy-uTM" secondAttribute="bottom" id="lNL-vH-HZB"/>
                            <constraint firstItem="cnL-B0-C1t" firstAttribute="leading" secondItem="Xvt-GR-YSj" secondAttribute="leadingMargin" constant="-16" id="rhA-li-LL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rendrer" image="tv" id="Jlh-Io-37C"/>
                    <navigationItem key="navigationItem" id="iLn-YY-WnE"/>
                    <connections>
                        <outlet property="deviceTableView" destination="Tq0-4T-TjY" id="TDT-tp-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-aQ-BfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="1178.8605697151424"/>
        </scene>
        <!--Media Browse View Controller-->
        <scene sceneID="gb6-vH-wcy">
            <objects>
                <viewController storyboardIdentifier="mediaViewController" id="tBa-Dg-5Df" customClass="MediaBrowseViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCl-fr-uCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="S8N-R8-uhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaa-ya-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-qD-QJd">
                                <rect key="frame" x="0.0" y="551.5" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-Mg-jQm">
                                <rect key="frame" x="0.0" y="64" width="375" height="487.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" id="TIt-jK-yHr" customClass="MediaTableViewCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIt-jK-yHr" id="g0G-8x-9Zj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHF-Mg-jQm" firstAttribute="top" secondItem="uCl-fr-uCQ" secondAttribute="bottom" id="Jf6-Qv-x1b"/>
                            <constraint firstItem="L1X-qD-QJd" firstAttribute="leading" secondItem="Kaa-ya-0nZ" secondAttribute="leadingMargin" constant="-16" id="NJx-DP-5Td"/>
                            <constraint firstItem="L1X-qD-QJd" firstAttribute="top" secondItem="YHF-Mg-jQm" secondAttribute="bottom" id="ZTc-Qu-jnQ"/>
                            <constraint firstItem="L1X-qD-QJd" firstAttribute="height" secondItem="Kaa-ya-0nZ" secondAttribute="height" multiplier="0.1" id="fkX-FI-S1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHF-Mg-jQm" secondAttribute="trailing" constant="-16" id="sDe-6b-eeo"/>
                            <constraint firstItem="S8N-R8-uhA" firstAttribute="top" secondItem="L1X-qD-QJd" secondAttribute="bottom" id="xP1-gl-Dlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1X-qD-QJd" secondAttribute="trailing" constant="-16" id="xen-V7-QS2"/>
                            <constraint firstItem="YHF-Mg-jQm" firstAttribute="leading" secondItem="Kaa-ya-0nZ" secondAttribute="leadingMargin" constant="-16" id="zVR-Rr-EOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaTableView" destination="YHF-Mg-jQm" id="RFu-2l-hHw"/>
                        <segue destination="py8-Ia-8pg" kind="showDetail" id="2TR-f8-kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHc-KQ-FSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1997"/>
        </scene>
        <!--Server Browse View Controller-->
        <scene sceneID="kjd-wD-aig">
            <objects>
                <viewController id="77V-G6-Fkg" customClass="ServerBrowseViewController" customModule="UPnP2Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnn-TY-PFx"/>
                        <viewControllerLayoutGuide type="bottom" id="zSc-pr-c3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYW-Md-ExK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-07-FMq">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a media server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-Tx-zJo">
                                        <rect key="frame" x="31.5" y="47.5" width="311.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7CB-Tx-zJo" firstAttribute="centerY" secondItem="IUX-07-FMq" secondAttribute="centerY" id="CYd-tk-bVY"/>
                                    <constraint firstAttribute="trailing" secondItem="7CB-Tx-zJo" secondAttribute="trailing" constant="32" id="YvT-vm-U3J"/>
                                    <constraint firstItem="7CB-Tx-zJo" firstAttribute="centerX" secondItem="IUX-07-FMq" secondAttribute="centerX" id="hwA-ZD-TEl"/>
                                    <constraint firstItem="7CB-Tx-zJo" firstAttribute="leading" secondItem="IUX-07-FMq" secondAttribute="leading" constant="31.5" id="yLq-to-QFx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-hi-75R">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="412.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverCell" id="H3l-Vz-YKs" customClass="ServerTableViewCell" customModule="UPnP2Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3l-Vz-YKs" id="PGu-Ni-jI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpo-hi-75R" firstAttribute="leading" secondItem="YYW-Md-ExK" secondAttribute="leadingMargin" constant="-16" id="5AH-RD-xES"/>
                            <constraint firstItem="IUX-07-FMq" firstAttribute="top" secondItem="Tnn-TY-PFx" secondAttribute="bottom" id="GKP-ww-XKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUX-07-FMq" secondAttribute="trailing" constant="-16" id="P0j-T2-nQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpo-hi-75R" secondAttribute="trailing" constant="-16" id="TdS-at-A3M"/>
                            <constraint firstItem="IUX-07-FMq" firstAttribute="leading" secondItem="YYW-Md-ExK" secondAttribute="leadingMargin" constant="-16" id="Z8T-TY-Rbu"/>
                            <constraint firstItem="IUX-07-FMq" firstAttribute="height" secondItem="YYW-Md-ExK" secondAttribute="height" multiplier="0.2" id="cLn-Is-O6Y"/>
                            <constraint firstItem="Mpo-hi-75R" firstAttribute="top" secondItem="IUX-07-FMq" secondAttribute="bottom" constant="8" id="nTb-8V-f30"/>
                            <constraint firstItem="zSc-pr-c3i" firstAttribute="top" secondItem="Mpo-hi-75R" secondAttribute="bottom" id="rWU-r3-0b2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xab-DZ-Mui"/>
                    <connections>
                        <outlet property="deviceTableView" destination="Mpo-hi-75R" id="g1R-RY-Fmq"/>
                        <segue destination="tBa-Dg-5Df" kind="show" id="VIV-To-aUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-dm-ZoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1997"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="24" height="24"/>
        <image name="tv" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2TR-f8-kwa"/>
    </inferredMetricsTieBreakers>
</document>
